<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>currency converter</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

  <nav>

    <a href="#"><i class="fas fa-2x fa-coins"></i></a>
    <a class="nav-text" href="#">CURRENCY CONVERTER</a>
  </nav>

  <div class="container">
    <div class="text">
      <h3>GBP - PLN</h3>
      <h4>converter</h4>
    </div>
  </div>
<div class="alert">
        <span id="alert_span"></span>
</div>
  <div class="data-container">

    <form class="forms" id="form" action="" method="">
      <label for="gbp">You send</label><br>
      <input type="text" id="gbp" name="gbp" value="" onkeyup="decimals(this)"><br>
      <span id="gbp-static-value">GBP</span>
      <label for="pln">They receive</label><br>
      <input type="text" id="pln" name="pln" value="" onkeyup="decimals(this)">
      <span id="pln-static-value">PLN</span>

    </form>

    <div id="output"></div>
  </div>

  <script src="index.js" charset="utf-8"></script>
  <script src="https://kit.fontawesome.com/e6ba553f8f.js" crossorigin="anonymous"></script>
</body>

</html>
